/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: #f4f8f1;
    color: #333;
    line-height: 1.6;
}


.gallery-header {
    background: linear-gradient(to right, #2d452d, #89c2a3);
    color: white;
    text-align: center;
    padding: 3rem 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.gallery-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.gallery-header p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.back-button {
    display: inline-block;
    margin-top: 1.5rem;
    padding: 0.8rem 1.5rem;
    background-color: #2e7d32;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.2s;
}

.back-button:hover {
    background-color: #56985c;
    transform: scale(1.05);
}


.gallery {
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-item {
    background: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 5px solid #2e7d32;
}

.gallery-item h3 {
    font-size: 1.5rem;
    color: #2e7d32;
    margin: 1rem 0;
}

.gallery-item p {
    padding: 0 1rem 1rem;
    font-size: 1rem;
    color: #555;
}

/* Media Queries */
@media (max-width: 768px) {
    .gallery-header h1 {
        font-size: 2rem;
    }

    .gallery-header p {
        font-size: 1rem;
    }

    .gallery {
        grid-template-columns: 1fr;
    }
}
